<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.walkerljl</groupId>
  <artifactId>tracer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <modules>
    <module>tracer-logger</module>
  </modules>
  <packaging>pom</packaging>

  <name>tracer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <orgwalkerljl.toolkit.logging.version>1.0.0-SNAPSHOT</orgwalkerljl.toolkit.logging.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.walkerljl</groupId>
        <artifactId>toolkit-logging</artifactId>
        <version>${orgwalkerljl.toolkit.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.10.19</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
  </dependencies>

</project>
